/* Import font used for Title */
@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap');

/* Removes padding and margins from everything */
* {
    padding: 0;
    margin: 0;
}

/* background colour for page */
body {
    background-color: rgb(199, 222, 189);
}

/* Heading styles */
h1 {
    font-family: "Rowdies", sans-serif;
    /* Font size can now change with size of window */
    font-size: calc(2rem + 2vw + 2vh);
    /* Border style */
    border-style: solid;
    border-width: 0.5vw;
    border-radius: 5px;
    /* Border spacing around all edges*/
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 451px;
    padding-right: 451px;
}

/* centers everything without having to repeat this code */
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Arranges images in a column */
.flex-col {
    flex-direction: column;
}

/* One class for width instead or repeating */
.full-width {
    width: 100vw;
}

.card {
    width: 300px;
}

/* Makes images same size */
.card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

/* Title styling */
#title-div {
    height: 50px;
    /* Background of header design */
    background-color: rgb(98, 123, 101);
    background-size: contain;
    height: 130px;
    /* Font colour */
    color: floralwhite;

}

/* adds space around title */
#cover-div {
    margin: 20px;
}

/* Cover image styling */
#cover-img {
    height: 500px;
    width: 70%;
    /* Fits to box without changing aspect ratio */
    object-fit: cover;
    /* Poisitions in middle of page */
    object-position: 50% 50%;
}


/* Gallery styles */
#gallery-div {
    display: grid;
    justify-content: center;
    grid-template-areas:
        "item1 item2 item3 item4";
}

/* Changes item layout for a smaller size of screen */
@media (max-width: 800px) {
    #gallery-div {
        grid-template-areas: 
            "item1 item2"
            "item3 item4";
    }
}

/* Changes item layout for a much smaller size of screen */
@media (max-width: 500px) {
    #gallery-div {
        grid-template-areas:
            "item1"
            "item2"
            "item3"
            "item4"
    }
}


/* gallery items */
#item1 {
    grid-area: item1;
}

#item2 {
    grid-area: item2;
}

#item3 {
    grid-area: item3;
}

#item4 {
    grid-area: item4;
}